# UniFi controller configuration
UI_ADDRESS = https://10.10.0.1
UI_USERNAME='...'
UI_PASSWORD='...'
UI_SITENAME='default'

# DirectAdmin configuration
DA_ADDRESS='https://...'
DA_USERNAME='...'
DA_LOGINKEY='...'
DA_DOMAIN='domain.example'
DA_RECORD='sub'
